{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TutorialApplication<tutorial>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "sp_db.SPDB",
            "projectName": "tutorial",
            "args": ""
        }
    ]
}